from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
from math import *
import numpy as np

def draw():
    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)
    # Between Mid&RightWheel #######################
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(0.15, -0.3)
    glVertex(0.25, -0.3)
    glVertex(0.3, -0.25)
    glVertex(0.3, -0.15)
    glVertex(0.15, -0.15)
    glEnd()
    # Between Mid&LeftWheel #######################
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.15, -0.3)
    glVertex(-0.25, -0.3)
    glVertex(-0.3, -0.25)
    glVertex(-0.3, -0.15)
    glVertex(-0.15, -0.15)
    glEnd()
    # Mid ##############################
    glColor3f(0.8,0.7,0)
    glBegin(GL_POLYGON)
    glVertex(-0.25,-0.25)
    glVertex(0.25,-0.25)
    glVertex(0.25,0.25)
    glVertex(-0.25,0.25)
    glEnd()
    # RightWheel #######################
    glBegin(GL_POLYGON)
    glColor3f(0.6,0.6,0.6)
    glVertex(0.275, -0.45)
    glVertex(0.475, -0.45)
    glVertex(0.475, -0.1)
    glVertex(0.275, -0.1)
    glEnd()
    for y in np.arange(-0.42,-0.11,0.03):
        glBegin(GL_LINES)
        glColor3f(0,0,0)
        glVertex(0.275, y)
        glVertex(0.475, y)
        glEnd()

    # LeftWheel #######################
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.275, -0.45)
    glVertex(-0.475, -0.45)
    glVertex(-0.475, -0.1)
    glVertex(-0.275, -0.1)
    glEnd()
    for y in np.arange(-0.42,-0.11,0.03):
        glBegin(GL_LINES)
        glColor3f(0,0,0)
        glVertex(-0.275, y)
        glVertex(-0.475, y)
        glEnd()
    # Down Neck #######################
    glBegin(GL_POLYGON)
    glColor3f(0.8, 0.7, 0)
    glVertex(-0.05,0.25)
    glVertex(0.05, 0.25)
    glVertex(0.05, 0.35)
    glVertex(-0.05, 0.35)
    glEnd()
    # up Neck #######################
    glBegin(GL_POLYGON)
    glColor3f(0.8, 0.7, 0)
    glVertex(-0.03, 0.35)
    glVertex(0.03, 0.35)
    glVertex(0.03, 0.4)
    glVertex(-0.03, 0.4)
    glEnd()
    # Head #######################
    glBegin(GL_POLYGON)
    glColor3f(0.8, 0.7, 0)
    glVertex(-0.03, 0.4)
    glVertex(0.03, 0.4)
    glVertex(0.15,0.5)
    glVertex(-0.15, 0.5)
    glEnd()
    # Right Eye #######################
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi, 0.001):
        glColor3f(0,0,0.2)
        x = 0.05 * sin(theta)
        y = 0.05* cos(theta)
        glVertex(x+0.12,y+0.5)
    glEnd()
    # Left Eye #######################
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi, 0.001):
        glColor3f(0, 0, 0.2)
        x = 0.05 * sin(theta)
        y = 0.05 * cos(theta)
        glVertex(x - 0.12, y + 0.5)
    glEnd()
    # Inside Right Eye #######################
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi, 0.001):
        glColor3f(1, 1, 1)
        x = 0.02 * sin(theta)
        y = 0.02 * cos(theta)
        glVertex(x + 0.12, y + 0.5)
    glEnd()
    # Inside Left Eye #######################
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi, 0.001):
        glColor3f(1, 1, 1)
        x = 0.02 * sin(theta)
        y = 0.02 * cos(theta)
        glVertex(x - 0.12, y + 0.5)
    glEnd()
    # Right Hand ############################
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(0.1, 0)
    glVertex(0.15, 0)
    glVertex(0.15, 0.05)
    glVertex(0.1, 0.05)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(0.15, 0)
    glVertex(0.3, 0)
    glVertex(0.3, 0.05)
    glVertex(0.15, 0.05)
    glEnd()
    glBegin(GL_LINES)
    glColor3f(0, 0, 0)
    glVertex(0.2, 0)
    glVertex(0.2, 0.05)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(0.1, 0.1)
    glVertex(0.15, 0.1)
    glVertex(0.15, 0.15)
    glVertex(0.1, 0.15)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(0.15, 0.1)
    glVertex(0.3, 0.1)
    glVertex(0.3, 0.15)
    glVertex(0.15, 0.15)
    glEnd()
    glBegin(GL_LINES)
    glColor3f(0, 0, 0)
    glVertex(0.2, 0.1)
    glVertex(0.2, 0.15)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0, 0, 0)
    glVertex(0.25, 0.03)
    glVertex(0.3, 0.03)
    glVertex(0.3, 0.13)
    glVertex(0.25, 0.13)
    glEnd()
    # Left Hand ############################
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.1, 0)
    glVertex(-0.15, 0)
    glVertex(-0.15, 0.05)
    glVertex(-0.1, 0.05)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.15, 0)
    glVertex(-0.3, 0)
    glVertex(-0.3, 0.05)
    glVertex(-0.15, 0.05)
    glEnd()
    glBegin(GL_LINES)
    glColor3f(0, 0, 0)
    glVertex(-0.2, 0)
    glVertex(-0.2, 0.05)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.1, 0.1)
    glVertex(-0.15, 0.1)
    glVertex(-0.15, 0.15)
    glVertex(-0.1, 0.15)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0.6, 0.6, 0.6)
    glVertex(-0.15, 0.1)
    glVertex(-0.3, 0.1)
    glVertex(-0.3, 0.15)
    glVertex(-0.15, 0.15)
    glEnd()
    glBegin(GL_LINES)
    glColor3f(0, 0, 0)
    glVertex(-0.2, 0.1)
    glVertex(-0.2, 0.15)
    glEnd()
    glBegin(GL_POLYGON)
    glColor3f(0, 0, 0)
    glVertex(-0.25, 0.03)
    glVertex(-0.3, 0.03)
    glVertex(-0.3, 0.13)
    glVertex(-0.25, 0.13)
    glEnd()

    glFlush()


glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(550,550)
glutCreateWindow(b"Wall.E")
glutDisplayFunc(draw)
glutMainLoop()
